auto fastSymmetrization(auto a) {
int m=a.size(),n=a[0].size(),i,j;
for(i=0;i<m;i++)
    for(j=0;j<n;j++)
        if(a[i][j]!='*')
        {if(a[i][n-1-j]=='*')     //vertical symmertrical element
                a[i][n-1-j]=a[i][j];
            else 
                if(a[i][n-1-j]!=a[i][j])
                    goto x;

        if(a[m-i-1][j]=='*')      //horizontal symmetrical element
            a[m-1-i][j]=a[i][j];
        else
            if(a[m-1-i][j]!=a[i][j])
                goto x;
        }
//merge si fara elsul de jos, adik tot 10/12
        else
        {
            if(a[i][n-1-j]!=a[m-1-i][j])
                if(a[i][n-1-j]!='*'&&a[m-1-i][j]!='*') goto x;
                else
                    if(a[i][n-1-j]=='*'&&a[m-1-i][j]!='*')
                        a[i][n-1-j]=a[m-1-i][j];
                    else
                        if(a[i][n-1-j]!='*'&&a[m-1-i][j]=='*')
                            a[m-1-i][j]=a[i][n-1-j];
            
            if(a[i][n-1-j]!='*')
                a[i][j]=a[i][n-1-j];
            if(a[m-1-i][j]!='*')
                a[i][j]=a[m-1-i][j];
        }

return a;

x: return vector<vector<char>> {};
}
